body{
    margin: 30px 40px;
}

.main{
    display: flex;
    gap: 40px;
    width: 100%;
}

.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.intro img{
    width: 150px;
    height: 160px;
    border-radius: 50%;
}

.details-card{
    width: 80%;
    border-radius: 20px;
    padding: 10px 20px;
    box-shadow: 5px 10px 18px #bab9b9;
}

.sidebar{
    background-color: #8491cb;
    color: white;
    height: auto;
    width: 50%;
    padding: 10px 15px;
    border-radius: 15px;
}

.contact-list img{
    width: 25px;
    height: 25px;
    mix-blend-mode: multiply;
}

.contact-list li{
    padding: 5px;
    display: flex;
    gap: 15px;
}

.contact-list li p{
    color: white;
}

.contact-list li a{
    color: white;
    text-decoration: none;
}

.skills{
    color: white;
}

.details{
    display: flex;
    flex-direction: column;
    gap: 30px;  
}

.interests img{
    height: 50px;
    width: 50px;
    mix-blend-mode: multiply;
}

.skills-list{
    margin-left: 40px;
}

.interest-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 20px 0px;
}